<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Android,Activity,生命周期," />





  <link rel="alternate" href="/atom.xml" title="yndongyong‘s blog" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="Activity被设计用来与用户进行交互，界面元素的展示、交互动效、业务逻辑等都将在这里依赖业务逻辑以及其间的关系进行编码。Activity是整个应用生命周期的重要组成部分。所有的activity都会被 Activity Stack进行管理，当一个新的Activity被启动，它将会被系统放入Activity Stack 并且处于栈顶，而之前的Activity依然停留在Activity Stack中">
<meta property="og:type" content="article">
<meta property="og:title" content="Activity生命周期小节">
<meta property="og:url" content="https://yndongyong.github.io/2017/07/05/Activity%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F%E5%B0%8F%E8%8A%82/index.html">
<meta property="og:site_name" content="yndongyong‘s blog">
<meta property="og:description" content="Activity被设计用来与用户进行交互，界面元素的展示、交互动效、业务逻辑等都将在这里依赖业务逻辑以及其间的关系进行编码。Activity是整个应用生命周期的重要组成部分。所有的activity都会被 Activity Stack进行管理，当一个新的Activity被启动，它将会被系统放入Activity Stack 并且处于栈顶，而之前的Activity依然停留在Activity Stack中">
<meta property="og:locale">
<meta property="og:image" content="http://ww1.sinaimg.cn/mw690/a0b1fa45gy1fha7psnvraj20e90ifmz4.jpg">
<meta property="og:image" content="http://oav23hfp9.bkt.clouddn.com/act%E8%A2%AB%E6%89%93%E5%BC%80%E6%97%B6%E7%9A%84%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F.png">
<meta property="og:image" content="http://oav23hfp9.bkt.clouddn.com/17-7-6/act%E6%8C%89%E8%BF%94%E5%9B%9E%E9%94%AE.png">
<meta property="og:image" content="http://oav23hfp9.bkt.clouddn.com/17-7-6/act%E6%8C%89%E4%B8%8Bhome%E9%94%AE.png">
<meta property="og:image" content="http://oav23hfp9.bkt.clouddn.com/17-7-6/%E6%8C%89%E4%B8%8BHome%E9%94%AE%EF%BC%8C%E4%BB%8E%E5%A4%9A%E4%BB%BB%E5%8A%A1%E5%88%87%E6%8D%A2%E5%9B%9E.png">
<meta property="og:image" content="http://oav23hfp9.bkt.clouddn.com/17-7-6/%E5%88%87%E6%8D%A2%E5%88%B0%E5%8F%A6%E4%B8%80%E4%B8%AAact.png">
<meta property="og:image" content="http://oav23hfp9.bkt.clouddn.com/17-7-6/%E4%BB%8E%E5%8F%A6%E5%A4%96%E4%B8%80%E4%B8%AA%E5%88%87%E5%9B%9E%E6%97%B6.png">
<meta property="og:image" content="http://oav23hfp9.bkt.clouddn.com/17-7-6/act%E6%8C%89%E4%B8%8Bhome%E9%94%AE.png">
<meta property="og:image" content="http://oav23hfp9.bkt.clouddn.com/17-7-6/%E6%8C%89%E4%B8%8BHome%E9%94%AE%EF%BC%8C%E4%BB%8E%E5%A4%9A%E4%BB%BB%E5%8A%A1%E5%88%87%E6%8D%A2%E5%9B%9E.png">
<meta property="article:published_time" content="2017-07-05T14:03:42.000Z">
<meta property="article:modified_time" content="2017-07-09T15:09:49.000Z">
<meta property="article:author" content="yndongyong">
<meta property="article:tag" content="Android">
<meta property="article:tag" content="Activity">
<meta property="article:tag" content="生命周期">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://ww1.sinaimg.cn/mw690/a0b1fa45gy1fha7psnvraj20e90ifmz4.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://yndongyong.github.io/2017/07/05/Activity生命周期小节/"/>





  <title>Activity生命周期小节 | yndongyong‘s blog</title>
  














<meta name="generator" content="Hexo 6.1.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">yndongyong‘s blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">生命不息，学习不止！</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="https://yndongyong.github.io/2017/07/05/Activity%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F%E5%B0%8F%E8%8A%82/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="yndongyong‘s blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Activity生命周期小节</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-07-05T22:03:42+08:00">
                2017-07-05
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">更新于</span>
              
              <time title="更新于" itemprop="dateModified" datetime="2017-07-09T23:09:49+08:00">
                2017-07-09
              </time>
            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>Activity被设计用来与用户进行交互，界面元素的展示、交互动效、业务逻辑等都将在这里依赖业务逻辑以及其间的关系进行编码。<br>Activity是整个应用生命周期的重要组成部分。所有的activity都会被 Activity Stack进行管理，当一个新的Activity被启动，它将会被系统放入Activity Stack 并且处于栈顶，而之前的Activity依然停留在Activity Stack中，处于新的Activity之下。</p>
<h3 id="Activity的几种状态"><a href="#Activity的几种状态" class="headerlink" title="Activity的几种状态"></a>Activity的几种状态</h3><ul>
<li>running  Activity对用户可见，处于屏幕的最前，即Activity Stack的栈顶</li>
<li>paused  当前Activity被dialog和或者非全屏的Activity覆盖，此时，Activity对于用户可能可见，且不再具有与用户交互的能力。</li>
<li>stopped 另一个Activity来到了前台，当前的Activity完全被覆盖对用户不可见。</li>
<li>destroyed Activity处于 paused或者stopped状态时被系统回收了。</li>
</ul>
<h3 id="Activity向开发者提供了一整个完整的生命周期hook函数"><a href="#Activity向开发者提供了一整个完整的生命周期hook函数" class="headerlink" title="Activity向开发者提供了一整个完整的生命周期hook函数"></a>Activity向开发者提供了一整个完整的生命周期hook函数</h3><p> <img src="http://ww1.sinaimg.cn/mw690/a0b1fa45gy1fha7psnvraj20e90ifmz4.jpg" alt="Activity生命周期图"></p>
<p>onCreate(bundle) -&gt; onStart() -&gt; onResume() -&gt; onPause() -&gt;onStop() -&gt; onDestroy()</p>
<p>可见的生命周期：onStart() 与onStop() 两个函数调用之前的这段时间，Activity对于用户是可见的。</p>
<p>前台生命周期：onResume() 与 onPause() 两个函数发生调用的这段时间内，Activity是处于<strong>前台</strong>的。</p>
<ul>
<li><p>onCreate() 所有的Activity对需要实现onCreate(bundle)方法，在这里为window 设置ui，绑定数据。</p>
</li>
<li><p>onStart ()  Activity 即将进入前台被用户可见。</p>
</li>
<li><p>onResume()  Activiy进入前台且能够与用户交互。</p>
</li>
<li><p>onPause()  系统开始调用另一个Activity的生命周期；可以在在这里进行数据的保存，持久化，停止动画，释放CPU资源等的轻量级操作。<strong>只有当这个方法放回之后系统才会调用另一个Activity的生命周期</strong>，所以请不要在该方法里执行耗时的操作，以避免造成UI卡顿。</p>
</li>
<li><p>onStop()  Activity 不在被用户可见，新的Activity已经处于running状态，可以在这里了持久化一些数据，释放内存资源。</p>
</li>
<li><p>onDestroy() Activity 进入了destroyed的状态 ，被调用了finish方法或者被系统回收内存而被清理。</p>
</li>
<li><p>onRestart() Activity 进入stopped 状态时，重新被带入前台。</p>
<p>在实现这些生命周期hook函数时，<strong>总是需要调用父类的方法</strong>。</p>
<p>​</p>
</li>
</ul>
<h3 id="各种情况下Activity生命周期的调用顺序"><a href="#各种情况下Activity生命周期的调用顺序" class="headerlink" title="各种情况下Activity生命周期的调用顺序###"></a>各种情况下Activity生命周期的调用顺序###</h3><ul>
<li><p>当Activity被启动时各个生命周期方法的调用顺序</p>
<p> <img src="http://oav23hfp9.bkt.clouddn.com/act%E8%A2%AB%E6%89%93%E5%BC%80%E6%97%B6%E7%9A%84%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F.png" alt="启动Activity"></p>
</li>
<li><p>当Activity处于running状态按下返回键时</p>
<p><img src="http://oav23hfp9.bkt.clouddn.com/17-7-6/act%E6%8C%89%E8%BF%94%E5%9B%9E%E9%94%AE.png" alt="按下返回键"></p>
</li>
<li><p>当Activity处于running状态按下Home键时</p>
<p><img src="http://oav23hfp9.bkt.clouddn.com/17-7-6/act%E6%8C%89%E4%B8%8Bhome%E9%94%AE.png" alt="按下Home键时"></p>
</li>
<li><p>从多任务切换器切换时</p>
<p> <img src="http://oav23hfp9.bkt.clouddn.com/17-7-6/%E6%8C%89%E4%B8%8BHome%E9%94%AE%EF%BC%8C%E4%BB%8E%E5%A4%9A%E4%BB%BB%E5%8A%A1%E5%88%87%E6%8D%A2%E5%9B%9E.png"></p>
</li>
<li><p>当Activity处于running状态切换到另一个Activity时</p>
<p><img src="http://oav23hfp9.bkt.clouddn.com/17-7-6/%E5%88%87%E6%8D%A2%E5%88%B0%E5%8F%A6%E4%B8%80%E4%B8%AAact.png"></p>
</li>
<li><p>从另一个Activity切换回时</p>
<p><img src="http://oav23hfp9.bkt.clouddn.com/17-7-6/%E4%BB%8E%E5%8F%A6%E5%A4%96%E4%B8%80%E4%B8%AA%E5%88%87%E5%9B%9E%E6%97%B6.png"></p>
</li>
<li><p>按下锁屏键</p>
<p><img src="http://oav23hfp9.bkt.clouddn.com/17-7-6/act%E6%8C%89%E4%B8%8Bhome%E9%94%AE.png" alt="按下Home键时"></p>
</li>
<li><p>解锁时</p>
</li>
</ul>
<p><img src="http://oav23hfp9.bkt.clouddn.com/17-7-6/%E6%8C%89%E4%B8%8BHome%E9%94%AE%EF%BC%8C%E4%BB%8E%E5%A4%9A%E4%BB%BB%E5%8A%A1%E5%88%87%E6%8D%A2%E5%9B%9E.png"></p>
<h3 id="Configuration-changes-对生命周期的影响"><a href="#Configuration-changes-对生命周期的影响" class="headerlink" title="Configuration changes 对生命周期的影响"></a>Configuration changes 对生命周期的影响</h3><p>设备的configuration 发生改变时，都会最先通知到Activity处，系统会将Activity执行destroy操作，然后重新激活Activity，会重走一遍生命周期。</p>
<p>在新的系统版本里，由竖屏切换到横屏，或者横屏切换到竖屏都只会重走一遍生命周期，这个时候空间的一些状态会被保存，重走生命周期的时候状态会被恢复，但是用户的输入等数据不会被系统保存，需要开发者自己处理。</p>
<p>有些时候需要我们绕过重走生命周期的流程，Manifest文件中，为Activity配置属性：android:configChanges;可以为该属性指定很多种值，已达到当这些值对应的情况改变打的时候，不重走生命周期，而是回调到Activity的onConfigurationChanged方法。</p>
<p>以下配置可以达到<strong>横竖屏切换时，不重启Activity</strong>的效果：</p>
 <figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">android:configChanges=<span class="string">&quot;orientation|keyboardHidden|screenSize&quot;</span></span><br></pre></td></tr></table></figure>



      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Android/" rel="tag"><i class="fa fa-tag"></i> Android</a>
          
            <a href="/tags/Activity/" rel="tag"><i class="fa fa-tag"></i> Activity</a>
          
            <a href="/tags/%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F/" rel="tag"><i class="fa fa-tag"></i> 生命周期</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/07/09/Android%E5%BC%82%E6%AD%A5%E6%B6%88%E6%81%AF%E9%80%9A%E4%BF%A1%E5%B0%8F%E8%8A%82/" rel="prev" title="Android异步消息通信小节">
                Android异步消息通信小节 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="" />
          <p class="site-author-name" itemprop="name"></p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">11</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">13</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#Activity%E7%9A%84%E5%87%A0%E7%A7%8D%E7%8A%B6%E6%80%81"><span class="nav-number">1.</span> <span class="nav-text">Activity的几种状态</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Activity%E5%90%91%E5%BC%80%E5%8F%91%E8%80%85%E6%8F%90%E4%BE%9B%E4%BA%86%E4%B8%80%E6%95%B4%E4%B8%AA%E5%AE%8C%E6%95%B4%E7%9A%84%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9Fhook%E5%87%BD%E6%95%B0"><span class="nav-number">2.</span> <span class="nav-text">Activity向开发者提供了一整个完整的生命周期hook函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%90%84%E7%A7%8D%E6%83%85%E5%86%B5%E4%B8%8BActivity%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F%E7%9A%84%E8%B0%83%E7%94%A8%E9%A1%BA%E5%BA%8F"><span class="nav-number">3.</span> <span class="nav-text">各种情况下Activity生命周期的调用顺序###</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Configuration-changes-%E5%AF%B9%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F%E7%9A%84%E5%BD%B1%E5%93%8D"><span class="nav-number">4.</span> <span class="nav-text">Configuration changes 对生命周期的影响</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">yndongyong</span>
</div>


<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  本站访客数:<span id="busuanzi_value_site_uv"></span>
</span>
</div>
<div class="powered-by">
  由 <a class="theme-link" target="_blank" rel="noopener" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" target="_blank" rel="noopener" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>
<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共9.1k字</span>
</div>




        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  






  





  

  

  

  

  

  

</body>
</html>
