<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="分支管理," />





  <link rel="alternate" href="/atom.xml" title="yndongyong‘s blog" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="背景目前，App的发版呈现发版频率增加的趋势，以及面临各种紧急需求临时发版或者临时修复线上严重问题导致频繁发版的情况。总体来说是发版频率增加了，由原本的一月一次（或者一月两次）提升到多次的情况，现在的代码分支管理策略已经不能适应目前项目的规模和发版节奏相匹配 了。 原来的分支管理，是按照App迭代版本号创建与迭代同名的主分支加上若干特性分支方式。，例如，规划了下个迭代发布2.0.0版本，那么就基于">
<meta property="og:type" content="article">
<meta property="og:title" content="Android端代码分支管理规范">
<meta property="og:url" content="https://yndongyong.github.io/2022/03/29/Android%E7%AB%AF%E4%BB%A3%E7%A0%81%E5%88%86%E6%94%AF%E7%AE%A1%E7%90%86%E8%A7%84%E8%8C%83/index.html">
<meta property="og:site_name" content="yndongyong‘s blog">
<meta property="og:description" content="背景目前，App的发版呈现发版频率增加的趋势，以及面临各种紧急需求临时发版或者临时修复线上严重问题导致频繁发版的情况。总体来说是发版频率增加了，由原本的一月一次（或者一月两次）提升到多次的情况，现在的代码分支管理策略已经不能适应目前项目的规模和发版节奏相匹配 了。 原来的分支管理，是按照App迭代版本号创建与迭代同名的主分支加上若干特性分支方式。，例如，规划了下个迭代发布2.0.0版本，那么就基于">
<meta property="og:locale">
<meta property="og:image" content="https://raw.githubusercontent.com/yndongyong/picBed/master/img202203291112411.png?token=ACWZC7COL3FKE2XSTDR6TPTCIJ4VW">
<meta property="og:image" content="https://raw.githubusercontent.com/yndongyong/picBed/master/img202203291112562.png?token=ACWZC7EJWGUVSDLFUECVB7TCIJ4WW">
<meta property="og:image" content="https://raw.githubusercontent.com/yndongyong/picBed/master/img202203291113966.png?token=ACWZC7AL2JM5CVB6HONCZ6LCIJ4XW">
<meta property="og:image" content="https://raw.githubusercontent.com/yndongyong/picBed/master/img202203291114069.png?token=ACWZC7ECWLYUU65IW3T3DQ3CIJ46U">
<meta property="article:published_time" content="2022-03-29T01:43:08.000Z">
<meta property="article:modified_time" content="2022-03-29T03:15:49.299Z">
<meta property="article:author" content="yndongyong">
<meta property="article:tag" content="分支管理">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://raw.githubusercontent.com/yndongyong/picBed/master/img202203291112411.png?token=ACWZC7COL3FKE2XSTDR6TPTCIJ4VW">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://yndongyong.github.io/2022/03/29/Android端代码分支管理规范/"/>





  <title>Android端代码分支管理规范 | yndongyong‘s blog</title>
  














<meta name="generator" content="Hexo 6.1.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">yndongyong‘s blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">生命不息，学习不止！</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="https://yndongyong.github.io/2022/03/29/Android%E7%AB%AF%E4%BB%A3%E7%A0%81%E5%88%86%E6%94%AF%E7%AE%A1%E7%90%86%E8%A7%84%E8%8C%83/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="yndongyong‘s blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Android端代码分支管理规范</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2022-03-29T09:43:08+08:00">
                2022-03-29
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">更新于</span>
              
              <time title="更新于" itemprop="dateModified" datetime="2022-03-29T11:15:49+08:00">
                2022-03-29
              </time>
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/android/" itemprop="url" rel="index">
                    <span itemprop="name">android</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <h4 id="背景"><a href="#背景" class="headerlink" title="背景"></a>背景</h4><p>目前，App的发版呈现发版频率增加的趋势，以及面临各种紧急需求临时发版或者临时修复线上严重问题导致频繁发版的情况。总体来说是发版频率增加了，由原本的一月一次（或者一月两次）提升到多次的情况，现在的代码分支管理策略已经不能适应目前项目的规模和发版节奏相匹配 了。</p>
<p>原来的分支管理，是按照App迭代版本号创建与迭代同名的主分支加上若干特性分支方式。，例如，规划了下个迭代发布2.0.0版本，那么就基于线上版本对应的v1.0.0分支创建一个v2.0.0的主分支（用于线上bug修复），以及若干的其他feature分支，等到开发完成需要提测时，会将确认要提测的所有的feature分支合并到的v2.0.0主分支，后续提测问题的修复都将v2.0.0分支进行，并最终基于这个分支进行打包上线。 这种方式适合版本维护比较单一，迭代周期固定的项目。</p>
<p><img src="https://raw.githubusercontent.com/yndongyong/picBed/master/img202203291112411.png?token=ACWZC7COL3FKE2XSTDR6TPTCIJ4VW" alt="1"></p>
<p>在频繁发版的情况下，这种模式存在以下几个比较难以解决的的问题。</p>
<ul>
<li>问题1，在临近上线前，由于某个特性功能由于延期或者其他原因不需要上线了， 这个时候噩梦开始，在主干分支上剥离某个特新分支的代码是非常困难，git的日志上会存在大量剔除代码的记录，同时由于对应的特性feature分支上有没有bug修复记录，难以继续在该分支上维护。尤其在多版本并行开发的时候，这个问题会更加突出。</li>
<li>问题2， 在需要临时发版2.0.0版本上线其他需求时， 分支v2.0.0已经被占用，只能取其他的名字，这样的情况次数多了以后，会造成版本记录混乱，功能点不明确。</li>
</ul>
<h4 id="新的方案"><a href="#新的方案" class="headerlink" title="新的方案"></a><strong>新的方案</strong></h4><p>参考阿里<strong>AoneFlow</strong>方案，这种方案下使用四种分支类型， 1个master主干分支+1个hotfix分支+N个特性分支+N个发布分支 </p>
<p><strong>规则一：</strong> 开始工作前，从master创建1个hotfix分支与N个feature分支。<br>从代表最新已发布版本的master分支上，创建hotfix分支修改线上版本问题，创建以<strong>feature&#x2F;</strong> 前缀命名的若干特性分支，进行特性功能的开发和以及提测问题的修复，每个功能模块对应一个特性分支。</p>
<p><img src="https://raw.githubusercontent.com/yndongyong/picBed/master/img202203291112562.png?token=ACWZC7EJWGUVSDLFUECVB7TCIJ4WW" alt="2"></p>
<p><strong>规则二：</strong> 通过合并feature分支，形成release分支。<br>从master分支上拉出以**release&#x2F;**前缀命名的新分支，将本次要集成或者发布的feature、hotfix分支依次合并过去。</p>
<p><img src="https://raw.githubusercontent.com/yndongyong/picBed/master/img202203291113966.png?token=ACWZC7AL2JM5CVB6HONCZ6LCIJ4XW" alt="3"></p>
<p>优势：</p>
<ol>
<li>多个特性分支可同步开发</li>
<li>发布分支的特性是动态组成的，调整起来是非常容易的。要上线哪些feature不上线哪些feature，重新分布分支只用将原来的发布分支删除掉，从主干分支拉出新的同名分支，再将需要上线的分支合并过来，很好的避免了原来方案的弊端。</li>
</ol>
<p><strong>规则三：</strong>  使用release分支发布到线上正式环境后，合并相应的release分支到master分支，在master分支上添加tag，同时删除该release分支关联的feature分支。</p>
<p><img src="https://raw.githubusercontent.com/yndongyong/picBed/master/img202203291114069.png?token=ACWZC7ECWLYUU65IW3T3DQ3CIJ46U" alt="4"></p>
<p> 版本发布后需要将这条发布分支合并到主干分支，主干分支的最新版本始终与线上版本一致，如果需要回溯历史版本，只需要在主干分支上找到对应的版本标签。<br>为了避免在代码仓库里堆积大量历史特性分支，还应该清理掉已经上线历史的部分特性分支 。</p>
<h4 id="工具链"><a href="#工具链" class="headerlink" title="工具链"></a>工具链</h4><p> 每个分支的创建 简单合并步骤使用单纯的 Git 命令就能玩转，但还是将这些常规化操作工具化了，避免重复这些日常琐事的命令操作。<br>目前在Jenkins提供了两个Job，</p>
<ul>
<li>YYN_CREATE_BRANCHS:用于操作hotfix,feature分支创建（目前删除远程分支的操作还是交由团队个人）</li>
<li>YYN_MERGE_BRANCHS:拉release发布分支以及合并hotfix、feature分支Job。</li>
</ul>
<h4 id="其他约定"><a href="#其他约定" class="headerlink" title="其他约定"></a><strong>其他约定</strong></h4><ul>
<li>master分支开发人员不允许直接提交代码，已经设置分支保护。</li>
<li>定期清理历史release发布分支。</li>
</ul>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/%E5%88%86%E6%94%AF%E7%AE%A1%E7%90%86/" rel="tag"><i class="fa fa-tag"></i> 分支管理</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/08/30/%E4%BD%BF%E7%94%A8NON-UI%E2%80%94FRAGMENT%E4%BC%98%E5%8C%96startActivityForResult%E4%BB%A3%E7%A0%81/" rel="next" title="使用NON-UI—FRAGMENT优化startActivityForResult代码">
                <i class="fa fa-chevron-left"></i> 使用NON-UI—FRAGMENT优化startActivityForResult代码
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="" />
          <p class="site-author-name" itemprop="name"></p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">11</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">13</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%83%8C%E6%99%AF"><span class="nav-number">1.</span> <span class="nav-text">背景</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%96%B0%E7%9A%84%E6%96%B9%E6%A1%88"><span class="nav-number">2.</span> <span class="nav-text">新的方案</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%B7%A5%E5%85%B7%E9%93%BE"><span class="nav-number">3.</span> <span class="nav-text">工具链</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%85%B6%E4%BB%96%E7%BA%A6%E5%AE%9A"><span class="nav-number">4.</span> <span class="nav-text">其他约定</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">yndongyong</span>
</div>


<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  本站访客数:<span id="busuanzi_value_site_uv"></span>
</span>
</div>
<div class="powered-by">
  由 <a class="theme-link" target="_blank" rel="noopener" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" target="_blank" rel="noopener" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>
<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共9.1k字</span>
</div>




        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  






  





  

  

  

  

  

  

</body>
</html>
