<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="iOS 生命周期," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="iOS生命周期状态iOS应用的生命周期状态分为如下几种：  Not Running （非运行状态） 应用尚未运行或者被系统终止 Inactive （前台非运行状态） 应用正在进入前台状态，还不能接受事件处理 Active (前台运行状态) 应用进入前台运行状态，可以接受用户事件处理 Background （后台运行状态） 应用进入后台，依然能够执行代码。执行完之后将进入挂起状态 Suspended">
<meta name="keywords" content="iOS 生命周期">
<meta property="og:type" content="article">
<meta property="og:title" content="iOS应用生命周期小节">
<meta property="og:url" content="https://yndongyong.github.io/2017/12/17/iOS应用生命周期小节/index.html">
<meta property="og:site_name" content="yndongyong‘s blog">
<meta property="og:description" content="iOS生命周期状态iOS应用的生命周期状态分为如下几种：  Not Running （非运行状态） 应用尚未运行或者被系统终止 Inactive （前台非运行状态） 应用正在进入前台状态，还不能接受事件处理 Active (前台运行状态) 应用进入前台运行状态，可以接受用户事件处理 Background （后台运行状态） 应用进入后台，依然能够执行代码。执行完之后将进入挂起状态 Suspended">
<meta property="og:image" content="http://oav23hfp9.bkt.clouddn.com/17-12-17/35088222.jpg">
<meta property="og:image" content="http://oav23hfp9.bkt.clouddn.com/17-12-17/33791198.jpg">
<meta property="og:updated_time" content="2017-12-17T07:19:58.941Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="iOS应用生命周期小节">
<meta name="twitter:description" content="iOS生命周期状态iOS应用的生命周期状态分为如下几种：  Not Running （非运行状态） 应用尚未运行或者被系统终止 Inactive （前台非运行状态） 应用正在进入前台状态，还不能接受事件处理 Active (前台运行状态) 应用进入前台运行状态，可以接受用户事件处理 Background （后台运行状态） 应用进入后台，依然能够执行代码。执行完之后将进入挂起状态 Suspended">
<meta name="twitter:image" content="http://oav23hfp9.bkt.clouddn.com/17-12-17/35088222.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://yndongyong.github.io/2017/12/17/iOS应用生命周期小节/"/>





  <title>iOS应用生命周期小节 | yndongyong‘s blog</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">yndongyong‘s blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">生命不息，学习不止！</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-about"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="https://yndongyong.github.io/2017/12/17/iOS应用生命周期小节/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="yndongyong">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="yndongyong‘s blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">iOS应用生命周期小节</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-12-17T13:13:27+08:00">
                2017-12-17
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="iOS生命周期状态"><a href="#iOS生命周期状态" class="headerlink" title="iOS生命周期状态"></a>iOS生命周期状态</h3><p>iOS应用的生命周期状态分为如下几种：</p>
<ul>
<li>Not Running （非运行状态） 应用尚未运行或者被系统终止</li>
<li>Inactive （前台非运行状态） 应用正在进入前台状态，还不能接受事件处理</li>
<li>Active (前台运行状态) 应用进入前台运行状态，可以接受用户事件处理</li>
<li>Background （后台运行状态） 应用进入后台，依然能够执行代码。执行完之后将进入挂起状态</li>
<li>Suspended（挂起状态） 被挂起的应用进入一种“冷冻状态” ，不能执行代码，若系统内存不足，应用会被终止。</li>
</ul>
<p><img src="http://oav23hfp9.bkt.clouddn.com/17-12-17/35088222.jpg" alt="iOS应用的5中状态"></p>
<p>在iOS应用的各种状态转换的过程中，iOS系统会回调应用程序的委托对象AppDelegate中的方法，并且能够发送相应的通知。主要的方法和通知如下：</p>
<table>
<thead>
<tr>
<th>方法</th>
<th>通知</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>application:didFinishLaunchingWithOptions:</td>
<td>UIApplicationDidFinishLaunchingNotification</td>
<td>应用启动初始化时会调用该方法并发出通知，这个阶段会实例化根视图控制器</td>
</tr>
<tr>
<td>applictaionDidBecomeActive:</td>
<td>UIApplicationDidBecomeActiveNotification</td>
<td>应用进入前台并且出去活动状态时调用该方法并发出通知，可以在这个方法里恢复UI的状态</td>
</tr>
<tr>
<td>applicationWillResignActive：</td>
<td>UIApplicationWillResignActiveNotification</td>
<td>应用从活动状态进入到非活动状态是调用该方法并发出通知。可以在这个方法里保存UI状态</td>
</tr>
<tr>
<td>applicationDidEnterBackground:</td>
<td>UIApplicationDidEnterBackgroundNotification</td>
<td>应用进入后台时调用该方法并发出通知，可以在这里保存用户数据，释放资源如数据库资源</td>
</tr>
<tr>
<td>applicationWillEnterForegound:</td>
<td>UIApplicationWillEnterForegoundNotification</td>
<td>应用进入到前台，但是处于非活动状态会调用该方法，这个阶段可以恢复用户数据</td>
</tr>
<tr>
<td>applicationWillTerminate:</td>
<td>UIApplicationWillTerminateNotification</td>
<td>应用被终止时调用该方法并发出通知，但是内存清除除外，可以在这里释放资源 或者保存用户数据</td>
</tr>
</tbody>
</table>
<p>iOS应用各种状态切换的方法回调说明见下图<br><img src="http://oav23hfp9.bkt.clouddn.com/17-12-17/33791198.jpg" alt="iOS 生命周期"></p>
<h3 id="应用启动时的状态切换，对应图中的红线"><a href="#应用启动时的状态切换，对应图中的红线" class="headerlink" title="应用启动时的状态切换，对应图中的红线"></a>应用启动时的状态切换，对应图中的红线</h3><p>Not Running -&gt; Inactive -&gt; Active</p>
<h3 id="点击home键退出应用时的状态切换，对应图中的绿线"><a href="#点击home键退出应用时的状态切换，对应图中的绿线" class="headerlink" title="点击home键退出应用时的状态切换，对应图中的绿线"></a>点击home键退出应用时的状态切换，对应图中的绿线</h3><p>应用不可以后台执行时<br>Active -&gt; Inactive -&gt; Background -&gt; Suspended -&gt; Not Running</p>
<p>应用可以后台执行时<br>Active -&gt; Inactive -&gt; Background -&gt; Suspended </p>
<h3 id="挂起从新运行场景，对应图中的蓝线"><a href="#挂起从新运行场景，对应图中的蓝线" class="headerlink" title="挂起从新运行场景，对应图中的蓝线"></a>挂起从新运行场景，对应图中的蓝线</h3><p>Suspended -&gt; Background -&gt; Inactive -&gt; Active </p>
<h3 id="应用挂起后被清除时不会调用任何回调方法"><a href="#应用挂起后被清除时不会调用任何回调方法" class="headerlink" title="应用挂起后被清除时不会调用任何回调方法"></a>应用挂起后被清除时不会调用任何回调方法</h3><p>清除包括系统内存不足的系统清除 和 用户从多任务列表中清除</p>
<p>注意：</p>
<ul>
<li>应用是否可以在后台运行和挂起，由info.plist的属性Application dose not run in bakground属性决定，对应的键是UIApplicationExitsonSuspended。</li>
</ul>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/iOS-生命周期/" rel="tag"># iOS 生命周期</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/10/14/TinyBus-Intellij-plugin/" rel="next" title="TinyBus Intellij plugin">
                <i class="fa fa-chevron-left"></i> TinyBus Intellij plugin
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/01/11/使用Behavior实现Toolbar的透明度跟随页面滑动进行变换/" rel="prev" title="使用Behavior实现Toolbar的透明度跟随页面滑动进行变换">
                使用Behavior实现Toolbar的透明度跟随页面滑动进行变换 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="yndongyong" />
          <p class="site-author-name" itemprop="name">yndongyong</p>
           
              <p class="site-description motion-element" itemprop="description">记录学习的点滴</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#iOS生命周期状态"><span class="nav-number">1.</span> <span class="nav-text">iOS生命周期状态</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#应用启动时的状态切换，对应图中的红线"><span class="nav-number">2.</span> <span class="nav-text">应用启动时的状态切换，对应图中的红线</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#点击home键退出应用时的状态切换，对应图中的绿线"><span class="nav-number">3.</span> <span class="nav-text">点击home键退出应用时的状态切换，对应图中的绿线</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#挂起从新运行场景，对应图中的蓝线"><span class="nav-number">4.</span> <span class="nav-text">挂起从新运行场景，对应图中的蓝线</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#应用挂起后被清除时不会调用任何回调方法"><span class="nav-number">5.</span> <span class="nav-text">应用挂起后被清除时不会调用任何回调方法</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2017 - 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">yndongyong</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  






  





  

  

  

  

  

  

</body>
</html>
